<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context="com.example.matias.anda.views.MyReports">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="mis reportes"
        android:background="#eaf7e0" />

</FrameLayout>
