<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoNaranjo"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <!--agregar a imagen y probar variantes android:scaleType="fitCenter"-->
    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-0dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:src="@drawable/photo33"
                />

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv_foto"
        android:layout_above="@+id/contenido_text" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Contenido"
        android:id="@+id/contenido_text"
        android:layout_above="@+id/contenido_newreport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#AADCDCDC"
        android:id="@+id/contenido_newreport"
        android:layout_above="@+id/btn_ok_newreport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_ok_newreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upload119"
        android:elevation="6dp"

        android:layout_gravity="right"
        android:layout_marginRight="20dp"

        android:translationZ="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn_capture"
        android:layout_alignStart="@+id/btn_capture" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/spinner_ues"
        android:prompt="@string/select_u"
        android:layout_below="@+id/contenido_newreport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>