<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:paddingLeft="10dp"
    android:background="@color/fondoNaranjo"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.matias.anda.views.MyReports">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listViewMyReports"
        android:layout_gravity="center_horizontal|bottom" />


</LinearLayout>
