<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/blancoOscuro"
    tools:context="com.example.matias.anda.views.ViewReports">

<!--
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >
        -->

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listViewReports"
                android:divider="#995486a7"
                android:dividerHeight="2dp"
                android:layout_gravity="center_horizontal|bottom" />

    <!--</ScrollView>-->

</LinearLayout>

