<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.matias.anda.views.ViewReports">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e2d4e6" />

    <TextView
        android:layout_width="235dp"
        android:layout_height="229dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AQUI VA UNA LISTA CON LOS ULTIMOS REPORTES, ESTE ES EL FRAGMENT PRINCIPAL PARA TODOS LOS USUARIOS LOGUEADOS"
        android:layout_gravity="center" />

</FrameLayout>
